[tox]
envlist = py{27,35}-django{111}, py{35,37}-django{20,22}

[travis]
os =
  linux: py{27,35}-django{111}, py{35,37}-django{20,22}

[testenv]
changedir = tests
deps = 
  pytest
  pytest-django
  pytest-pep8
commands =
    py.test --ds tekey.settings --pep8