[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django111,
    py35-django111,
    py35-django20,
    py35-django22


[testenv]
changedir = tests
commands =
    py.test --ds tekey.settings --pep8

[django111]
deps = -rrequirements1.11.txt

[django20]
deps = -rrequirements2.0.txt

[django22]
deps = -rrequirements2.2.txt

[testenv:py27-django111]
basepython = python2.7
deps = {[django111]deps}

[testenv:py35-django111]
basepython = python3.5
deps = {[django111]deps}

[testenv:py35-django20]
basepython = python3.5
deps = {[django20]deps}

[testenv:py35-django22]
basepython = python3.5
deps = {[django22]deps}
